<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 900px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
    }

    p {
      font-size: 1.1em;
      color: #666;
      margin-bottom: 30px;
      margin-top: 30px;
    }

    .links a {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      text-decoration: none;
      color: #fff;
      background-color: #8855a0;
      border-radius: 5px;
    }

    .links a:hover {
      background-color: #d497ec;
    }

    ul, li {
  text-align: justify;
  margin-left: 20px;
  padding-left: 20px;
  margin-bottom: 10px;
  color: #666;
}

  </style>
</head>
<body>

  <div class="container">
    <h1>Agile</h1>
    <p><strong>Agile</strong> es una filosofía de gestión de proyectos creada en 2001 mediante el <strong>Manifiesto Agile</strong>, que fue desarrollado como respuesta a la 
        rigidez de los métodos tradicionales de desarrollo. Agile se basa en cuatro valores y doce principios que priorizan la adaptabilidad y la colaboración 
        continua.</p>
        <p>Los cuatro valores de Agile son:</p>
    <ol>
        <li><strong>Personas e Interacciones sobre Procesos y Herramientas: </strong> Las relaciones humanas y la colaboración son más importantes que los procedimientos formales.</li>
        <li><strong>Software Funcionando sobre Documentación Exhaustiva: </strong> El progreso se mide mediante entregas funcionales de software, no solo por la documentación.</li>
        <li><strong>Colaboración con el Cliente sobre Negociación Contractual: </strong> La colaboración constante con el cliente permite al equipo adaptarse rápidamente a sus necesidades.</li>
        <li><strong>Responder al Cambio sobre Seguir un Plan: </strong> Agile acepta el cambio en cualquier etapa del proyecto para ajustarse a las circunstancias actuales.</li>
    </ol>
      <br>
      <p>Los doce principios de Agile son:</p>
      <ol>
        <li><strong>La prioridad es satisfacer al cliente</strong> a través de la entrega temprana y continua de software con valor.</li>
        <li><strong>Aceptar los cambios en los requisitos</strong> incluso en etapas avanzadas del desarrollo. Los procesos ágiles aprovechan los cambios para proporcionar ventajas competitivas al cliente.</li>
        <li><strong>Entregar software funcional frecuentemente</strong>, en períodos de pocas semanas a unos pocos meses, con preferencia por los períodos más cortos.</li>
        <li><strong>La colaboración diaria entre negocio y desarrollo</strong> durante todo el proyecto.</li>
        <li><strong>Construir proyectos en torno a personas motivadas</strong>. Proporcionarles el entorno y el apoyo necesarios y confiar en ellos para realizar el trabajo.</li>
        <li><strong>La conversación cara a cara</strong> es el método más eficiente y efectivo para transmitir información dentro del equipo.</li>
        <li><strong>El software funcionando es la medida principal de progreso</strong> en un proyecto ágil.</li>
        <li><strong>Los procesos ágiles promueven un ritmo sostenible de desarrollo</strong>. Los patrocinadores, desarrolladores y usuarios deben poder mantener un ritmo constante indefinidamente.</li>
        <li><strong>La atención continua a la excelencia técnica y al buen diseño</strong> mejora la agilidad.</li>
        <li><strong>La simplicidad</strong>, o el arte de maximizar la cantidad de trabajo no realizado, es esencial.</li>
        <li><strong>Las mejores arquitecturas, requisitos y diseños emergen de equipos auto-organizados.</strong></li>
        <li><strong>A intervalos regulares, el equipo reflexiona sobre cómo ser más eficaz</strong> y ajusta y afina su comportamiento en consecuencia.</li>
    </ol>
    
    <p>Estos principios guían a los equipos ágiles para mantener un enfoque flexible y colaborativo en el desarrollo de software, priorizando siempre el valor y la satisfacción del cliente.</p>
    <p>Agile es ideal para entornos VUCA (Volátiles, Inciertos, Complejos y Ambiguos), donde la flexibilidad y la capacidad de respuesta al cambio son esenciales. En la práctica, frameworks 
    como Scrum implementan los valores y principios de Agile para lograr estos objetivos en proyectos de software y otros ámbitos</p>
    <br>
    <p>Haz "click" en la sección a la que quieres entrar:</p>
    <br>
    <div class="links">
      <a href="inicio.html">Inicio</a>
      <a href="ciclodeming.html">Ciclo Deming</a>
      <a href="scrum.html">Scrum</a>
      <a href="historiausuarios.html">Historia de Usuarios</a>
    </div>
  </div>

</body>
</html>
