<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ciclo Deming</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 900px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
    }

    p {
      font-size: 1.1em;
      color: #666;
      margin-bottom: 30px;
      margin-top: 30px;
    }

    .links a {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      text-decoration: none;
      color: #fff;
      background-color: #8855a0;
      border-radius: 5px;
    }

    .links a:hover {
      background-color: #d497ec;
    }

    ul, li {
  text-align: justify;
  margin-left: 20px;
  padding-left: 20px;
  margin-bottom: 10px;
  color: #666;
}

  </style>
</head>
<body>

  <div class="container">
    <h1>Ciclo Deming</h1>
    <br>
    <p>El <strong>Ciclo Deming</strong>, también conocido como <strong>PDCA</strong> (Planificar, Hacer, Verificar, Actuar), es un método de mejora continua
    que consta de cuatro fases fundamentales:</p>
    <br>
    <ul>
        <li><strong>Planificar (Plan): </strong> Identificar y planificar lo necesario para comenzar el proyecto, estableciendo los objetivos y las estrategias iniciales sin planificar cada detalle de antemano.</li>
        <li><strong>Hacer (Do): </strong> Ejecutar el trabajo de manera controlada y limitada en alcance para iniciar el proyecto y descubrir desafíos tempranamente.</li>
        <li><strong>Verificar (Check): </strong> Revisar y analizar los resultados obtenidos, evaluar los avances y problemas, y ser autocríticos para comprender las áreas de mejora.</li>
        <li><strong>Actuar (Act): </strong> Ajustar y mejorar los procesos según la revisión anterior, implementando cambios y preparando el ciclo siguiente.</li>
      </ul>
      <br>
      <img src="https://www.researchgate.net/profile/Vanessa-Benavides-Garcia/publication/359416383/figure/fig1/AS:11431281165483489@1686028219164/Figura-1-Ciclo-de-Deming-PDCA-Fuente-Elaboracion-propia.png" alt="Ciclo Deming" width="600" height="400">
    
    <p>Este ciclo es fundamental en Scrum, ya que permite realizar ajustes en cada sprint. Su enfoque en la mejora continua se adapta bien a entornos cambiantes, donde cada iteración proporciona información 
    valiosa para la toma de decisiones. Al aplicarse en Scrum, el ciclo de Deming asegura que cada sprint no solo se enfoque en completar tareas, sino en perfeccionar el proceso y aumentar la calidad 
    del trabajo en futuras iteraciones.</p>
    <br>
    <p>Haz "click" en la sección a la que quieres entrar:</p>
    <br>
    <div class="links">
      <a href="inicio.html">Inicio</a>
      <a href="agile.html">Agile</a>
      <a href="scrum.html">Scrum</a>
      <a href="historiausuarios.html">Historia de Usuarios</a>
    </div>
  </div>

</body>
</html>
