<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Historia de Usuarios</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 900px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
    }

    p {
      font-size: 1.1em;
      color: #666;
      margin-bottom: 30px;
      margin-top: 30px;
    }

    .links a {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      text-decoration: none;
      color: #fff;
      background-color: #8855a0;
      border-radius: 5px;
    }

    .links a:hover {
      background-color: #d497ec;
    }

    ul, li {
  text-align: justify;
  margin-left: 20px;
  padding-left: 20px;
  margin-bottom: 10px;
  color: #666;
}

  </style>
</head>
<body>

  <div class="container">
    <h1>Historia de Usuarios</h1>
    <p>Una <strong>Historia de Usuario</strong> es una descripción breve y sencilla de una funcionalidad del producto, redactada desde la perspectiva del usuario. Su objetivo es 
        capturar qué desea lograr el usuario con una característica específica, sin detallar cómo se implementará técnicamente.</p>

        <p>Estructura de una Historia de Usuario</p>
    <ul>
        <li><strong>Formato:</strong> "Como [tipo de usuario], quiero [acción] para [objetivo]".</li>
            <ul>
                <li><strong>Ejemplo:</strong> "Como comprador, quiero comparar precios de productos para elegir la opción más económica".</li>
            </ul>
        <li><strong>Características:</strong> Las historias de usuario son breves, concisas y deben ser comprensibles para todos los miembros del equipo, tanto técnicos como no técnicos.</li>
        <li><strong>Criterios de aceptación:</strong> Se añaden criterios específicos que definen cuándo se considera que una historia de usuario está completa y funciona correctamente.</li>
    </ul>

      <p>Ventajas de las Historias de Usuario</p>
      <ul>
        <li><strong>Facilitan la comunicación:</strong> Al ser breves y enfocarse en el valor para el usuario, son fáciles de discutir y comprender por todo el equipo.</li>
        <li><strong>Priorización y Adaptabilidad:</strong> Permiten al equipo priorizar las funcionalidades de acuerdo con el valor que aportan al usuario, y son flexibles ante cambios en las necesidades 
            del cliente.</li>
    </ul>
    <br>
    <p>Las historias de usuario son esenciales en Scrum y otros frameworks ágiles, ya que orientan el desarrollo en torno a lo que el usuario final realmente necesita, 
        promoviendo la entrega de valor en cada incremento del producto</p>

    <br>
    <p>Haz "click" en la sección a la que quieres entrar:</p>
    <br>
    <div class="links">
      <a href="inicio.html">Inicio</a>
      <a href="ciclodeming.html">Ciclo Deming</a>
      <a href="agile.html">Agile</a>
      <a href="scrum.html">Scrum</a>
    </div>
  </div>

</body>
</html>
