<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Despliegue de Aplicaciones WEB</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #333;
    }
    p {
      font-size: 1.1em;
      color: #666;
    }
    .links a {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      text-decoration: none;
      color: #fff;
      background-color: #8855a0;
      border-radius: 5px;
    }
    .links a:hover {
      background-color: #d497ec;
    }

    .footer{
      background-color: #757575;
      
      padding: 20px 0;
      text-align: center;
      position: fixed;
      width: 100%;
      bottom: 0;
    }

    .footer p {
        color: #ffffff;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Despliegue de Aplicaciones WEB</h1>
    <br>
    <p>Bienvenido a esta pequeña página donde encontrarás un breve resumen de los temas estudiados durante la primera evaluación en la asignatura de Despliegue de Aplicaciones WEB.</p>
    <br>
    <p>Haz "click" en la sección a la que quieres entrar:</p>
    <br>
    <div class="links">
      <a href="ciclodeming.html">Ciclo Deming</a>
      <a href="agile.html">Agile</a>
      <a href="scrum.html">Scrum</a>
      <a href="historiausuarios.html">Historia de Usuarios</a>
    </div>
  </div>

  <footer class="footer">
    <p>2024 Aida Garcia Merino</p>
    <p>2º DAW - Despliegue de Aplicaciones WEB</p>
  </footer>

</body>
</html>
