<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scrum</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 900px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
    }

    p {
      font-size: 1.1em;
      color: #666;
      margin-bottom: 30px;
      margin-top: 30px;
    }

    .links a {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      text-decoration: none;
      color: #fff;
      background-color: #8855a0;
      border-radius: 5px;
    }

    .links a:hover {
      background-color: #d497ec;
    }

    ul, li {
  text-align: justify;
  margin-left: 20px;
  padding-left: 20px;
  margin-bottom: 10px;
  color: #666;
}

  </style>
</head>
<body>

  <div class="container">
    <h1>Scrum</h1>
    <p><strong>Scrum</strong> es un framework ágil diseñado para gestionar proyectos de forma iterativa e incremental. Es una implementación práctica de los principios de Agile 
        y se centra en entregar valor en ciclos cortos, conocidos como <strong>sprints</strong>.</p>
        <p>Componentes clave de Srum:</p>
    <ul>
        <li><strong>Sprints:</strong> Períodos de trabajo cortos y repetitivos, generalmente de 2 a 4 semanas, al final de los cuales se entrega un incremento funcional del producto.</li>
        <li><strong>Roles:</strong> Scrum tiene tres roles principales:</li>
            <ul>
                <li><strong>Product Owner:</strong> Representa los intereses del cliente y prioriza las tareas según el valor para el usuario.</li>
                <li><strong>Scrum Master:</strong> Facilita el proceso, eliminando obstáculos y asegurando que el equipo siga las prácticas de Scrum.</li>
                <li><strong>Equipo de Desarrollo:</strong> Autoorganizado y multidisciplinario, es responsable de completar las tareas del sprint.</li>
            </ul>
        <li><strong>Eventos de Scrum:</strong> Incluyen la planificación del sprint, las reuniones diarias, la revisión del sprint (donde el equipo presenta el incremento del producto), y la retrospectiva (donde el equipo reflexiona sobre su desempeño).</li>
    </ul>

      <p>Principios de Scrum:</p>
      <ul>
        <li> Scrum sigue los valores de Agile, como la colaboración continua con el cliente y la adaptabilidad al cambio. Además, utiliza el Ciclo de Deming (PDCA) dentro de cada 
            sprint para promover la mejora continua y asegurarse de que el equipo ajuste y perfeccione sus métodos de trabajo.
        </li>
    </ul>
    <br>
    <p>Scrum se enfoca en la transparencia, la inspección, y la adaptación, permitiendo a los equipos responder rápidamente a los cambios y mantener una comunicación abierta 
        y horizontal, aspectos que son cruciales en proyectos complejos y cambiantes​</p>

    <br>
    <p>Haz "click" en la sección a la que quieres entrar:</p>
    <br>
    <div class="links">
      <a href="inicio.html">Inicio</a>
      <a href="ciclodeming.html">Ciclo Deming</a>
      <a href="agile.html">Agile</a>
      <a href="historiausuarios.html">Historia de Usuarios</a>
    </div>
  </div>

</body>
</html>
